apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::784585544641:role/eksctl-roboshop-nodegroup-roboshop-NodeInstanceRole-DltpkWlo0HI9
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::784585544641:user/vamsi
      username: vamsi
    
kind: ConfigMap
metadata:
  creationTimestamp: "2025-11-04T04:57:46Z"
  name: aws-auth
  namespace: kube-system
  uid: 3de44da0-41f4-4225-aee4-a9a110c36c27

